name: "Deploy OPIK to Custom environment"
run-name: Deploy OPIK version ${{inputs.opik_version}} to ${{inputs.custom_env}} 
on:
    workflow_dispatch:
        inputs:
          custom_env:
            type: choice
            description: Choose environment
            options:
              - fetch
              - demo
          opik_version:
            type: string
            description: OPIK Version
      

jobs:

  deploy:
    runs-on: org 
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1
        with:
            fetch-depth: 1

      - name: Configure AWS credentials for Production cluster
        uses: aws-actions/configure-aws-credentials@v4
        with:
            role-to-assume: ${{ vars.PROD_ACTION_RUNNER_ROLE_ARN }}
            aws-region: ${{ vars.PROD_AWS_REGION }}
            role-session-name: "github-actions-runner"
            role-skip-session-tagging: true

      - name: Update kubeconfig
        shell: bash
        run: |
            aws eks update-kubeconfig --name comet-ml-production-v1 --region ${{ vars.PROD_AWS_REGION }}

      - name: Upgrade Opik on ${{inputs.custom_env}} to ${{inputs.opik_version}}
        run: |
            cd deployment/helm_chart/opik
            helm repo add bitnami https://charts.bitnami.com/bitnami
            helm dependency build
            helm upgrade --install opik -n ${{inputs.custom_env}} --create-namespace -f values.yaml -f ../../custom_installations/values-${{inputs.custom_env}}.yaml \
                --set component.backend.image.tag=${{inputs.opik_version}} --set component.frontend.image.tag=${{inputs.opik_version}}-os  .
